<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onebusaway</groupId>
	<artifactId>onebusaway-barefoot-mapcreator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>onebusaway-barefoot-gtfs-mapcreator</name>
	<description>Creates barefoot map file based on the shapes.txt file in a GTFS file.</description>
	<repositories>
		<repository>
			<id>public.onebusaway.org</id>
			<url>http://nexus.onebusaway.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
			<groupId>com.bmw-carit</groupId>
			<artifactId>barefoot</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.onebusaway.barefoot.mapcreator.MapCreator</mainClass>
								</transformer>
							</transformers>
							<outputFile>target/onebusaway-barefoot-gtfs-mapcreator.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
